<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//EN" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">-->
<vxml xmlns="http://www.w3.org/2001/vxml" 
      version="2.1" 
      xml:lang="en-US">
<form id="WelcomeYorkshire">
<field name="main_selection">
<prompt>Please say your welcome message</prompt>
<grammar mode="voice"
         root="root_rule3"
         tag-format="semantics/1.0"
         type="application/srgs+xml"
         version="1.0">
         <rule id="root_rule3" scope="public">
         <one-of>
			  <item>Hi</item>
				<item>Hello</item>
		  	</one-of>
         </rule>
</grammar>
<filled>
<if cond="main_selection$.confidence > 0.75">
  <prompt>Your Welcome message is <break size="medium"/> <value expr="main_selection"/> </prompt>
  <goto next="#WelcomeYorkshire"/>
<else/>
  <prompt>You have <break size="medium"/> wrongly spelled.</prompt>
 <goto next="#WelcomeYorkshire"/>
</if>
</filled>
</field>
</form>
</vxml>
