<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//EN" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">-->
<vxml xmlns="http://www.w3.org/2001/vxml" 
      version="2.1" 
      xml:lang="en-US">
 <property name="inputmodes" value="voice"/>
  <property name="interdigittimeout" value="900ms"/>
  <property name="timeout" value="10s"/>
  <property name="confidencelevel" value="0.3"/>
  <property name="authorization" value="Bearer eed7f4368c614c4cb531772cd34c99bd"/>
  <var name="timezone" expr="'America/New_York'"/>
  <var name="lang" expr="'en'"/>

  <var name="answer" expr="'Sorry i got that'" />
  <var name="sessionId" expr="'12345'"/>
  <var name="query" expr="'Hi'"/>
<form id="WelcomeYorkshire">
<field name="main_selection">
   <property name="timeout" value="5s"/>
      <property name="completetimeout" value="700ms"/>
      <property name="interdigittimeout" value="1000ms"/>
      <property name="sensitivity" value="0.5"/>
<prompt>Please say your welcome message</prompt>
<grammar mode="voice"
         root="root_rule3"
         tag-format="semantics/1.0"
         type="application/srgs+xml"
         version="1.0">
         <rule id="root_rule3" scope="public">
         <one-of>
			  <item>Hi</item>
				<item>Hello</item>
				
		  	</one-of>
         </rule>
</grammar>
<filled>
<if cond="main_selection$.confidence > 0.75">
  <prompt>Your Welcome message is <break size="medium"/> <value expr="main_selection"/> </prompt>
  <goto next="#WelcomeYorkshire"/>
<else/>
  <prompt>You have <break size="medium"/> wrongly spelled.</prompt>
 <goto next="#WelcomeYorkshire"/>
</if>
</filled>
</field>
</form>
</vxml>
